; run echo_supervisord_conf > supervisord.conf to generate sample config file
[supervisord]
logfile=%(ENV_LOGDIR)s/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/var/run/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false 
minfds=1024                  ; min. avail startup file descriptors; default 1024
user=root

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock   ; use a unix:// URL for a unix socket

[inet_http_server]
port=9001
username=ucspe
password=ucspe

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface: make_main_rpcinterface

[program:ucs-worker]
command=bash -c '/usr/bin/python $WORKINGPATH/tasks.py worker'
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/ucs-worker.log
stdout_logfile_maxbytes=0
user=%(ENV_USER)s

[program:ucs-service]
command=bash -c '/usr/bin/python $WORKINGPATH/app.py'
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/ucs-service.log
stdout_logfile_maxbytes=0
user=%(ENV_USER)s
