; run echo_supervisord_conf > supervisord.conf to generate sample config file
[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false 
minfds=1024                  ; min. avail startup file descriptors; default 1024
user=root


[program:celery]
command=/usr/local/bin/celery worker -A tasks --loglevel=INFO
numprocs=1
startsecs=10
stopwaitsecs=600
stopasgroup=true
stdout_logfile=/tmp/celery_out.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/tmp/celery_err.log
stderr_logfile_maxbytes=50MB

[program:ucs]
command=/etc/local/bin/uwsgi --ini uwsgi.ini
stdout_logfile=/tmp/uwsgi_out.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/tmp/uwsgi_err.log
stderr_logfile_maxbytes=50MB
