[uwsgi]
#socket = /tmp/uwsgi.sock
#chown-socket = www-data:www-data
#chmod-socket = 664
http-socket = :7080
master = true
processes = 4
#threads = 2
#cheaper = 10
pythonpath = /home/kevin/work/github/bbcyyb/on-rack/ucs-service
wsgi-file = app.py
plugins = python
touch-reload = /tmp/reload
buffer-size = 65535
vacuum = true
virtualenv = ucs-service
